VITE_SUPABASE_PROJECT_ID="iobmlpbzhusifknhkfxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvYm1scGJ6aHVzaWZrbmhrZnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjE4MzcsImV4cCI6MjA4MDg5NzgzN30.WlKlFu9uLAPQ16z60nfeceLiISZJJbKRm0cWu0jPwX0"
VITE_SUPABASE_URL="https://iobmlpbzhusifknhkfxk.supabase.co"
